body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* .body-pageWrapper {
    background-image: url("files/highlighter-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 300%;
} */

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: lightslategrey;
    cursor: pointer;
    font-weight: 500;
    text-decoration-line: underline;
}

canvas {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    width: 100%;
}

#container img {
    /* position: absolute; */
    /* cursor: pointer; */
    cursor: url('files/statue.png'), pointer;
    width: 100%;
}

#container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}

nav {
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
    /* justify-content: center;
    justify-items: stretch; */
    /* width: 100%; */
}

nav a {
    font-size: 18px;
    font-weight: 100;
    padding-left: 180px;
    padding-right: 180px;
}

.separator {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#left-line {
    background-color: white;
    border: 1px soldi red;
    height: 10px;
    top: 0;
}

.mainTitle {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    top: 10;
    align-items: center;
}

h1 {
    font-size: 50px;
    letter-spacing: 20px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}

h3 {
    font-size: 20px;
    letter-spacing: 10px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.heroVid {
    display: flex;
    align-items: center;
    width: 100%;
}

.heroVid-2 {
    display: flex;
    align-items: center;
    width: 80%;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    text-align: center;
}

.headliner {
    margin-bottom: 70px;
    margin-top: 70px;
    width: 75%;
}

.content p {
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 50px;
}

.content-item {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 80px;
    padding-right: 80px;
    /* width: 100%; */
}

.content-item img {
    border: 1px solid white;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.content-item p {
    width: 70%;
    margin: 0;
    padding-bottom: 30px;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 45px;
}

.info p {
    font-size: 25px;
    font-weight: 150;
    line-height: 30px;
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
}

button {
    background-color: black;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    margin: 0;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

button:hover {
    border: 3px solid lightslategrey;
    color: lightslategrey;
    cursor: pointer;
    font-weight: 600;
}

.hero-2 img {
    height: 700px;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.testimone {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    font-weight: 200;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

#text {
    margin-left: 100px;
    margin-right: 100px;
}

.foot {
    background-color: lightslategrey;
    padding-top: 20px;
    width: 100%;
}

.foot p {
    padding: 20px;
    font-size: 12px;
    letter-spacing: 4px;
}

.legal {
    display: flex;
}

.legal li {
    list-style-type: none;
    font-size: 18px;
    line-height: 25px;
}

.gallery-content {
    align-items: center;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}

.gallery-content img {
    width: 100%;
}

.buy-tix {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.section-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.section-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.tag {
    opacity: 0;
    transition: all 1s;
}

.tag.visible {
    opacity: 1;
}